PORT=8000
MONGODB_URI=mongodb+srv://Hassiii:Haseeb21sw090@cluster0.9awet5z.mongodb.net
CORS_ORIGIN=*
ACESS_TOKEN_SECRET=chae-aur-code
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_SECRET=chae-aur-backend
REFRESH_TOKEN_EXPIRATION=7d

CLOUDINARY_CLOUD_NAME= your cloud name
CLOUDINARY_API_KEY=your api key
CLOUDINARY_API_SECRET=your api secret
